EMAIL_HOST=smtp.gmail.com #Use Gmail's SMTP server to send email.”
EMAIL_PORT=587 #standard for sending emails securely using STARTTLS
EMAIL_SENDER=shivani.srivastava24.24@gmail.com
EMAIL_PASSWORD=****************
